# EquipmentMonitoringSystem

./: EquipmentMonitoringSystem.sln  LICENSE  README.md
EquipmentMonitoringSystem/: EquipmentMonitoringSystem.csproj  Helper.cs  Program.cs  appsettings.json
EquipmentMonitoringSystem/BuissnesLayer/: DataManager.cs
EquipmentMonitoringSystem/BuissnesLayer/Implementations/: EFEquipmentRepository.cs  EFFileNamesRepository.cs  EFGroupRepository.cs  EFMaintenanceRepository.cs  EFReportRepository.cs  (+3 more)
EquipmentMonitoringSystem/Controllers/: AppRolesController.cs  EquipmentController.cs  ExcelController.cs  GroupController.cs  HomeController.cs  MaintenanceController.cs  ReportController.cs  StationController.cs  StatisticController.cs  UpcomingMaintenanceController.cs  UserController.cs
EquipmentMonitoringSystem/DataLayer/: EFDBContext.cs  SampleData.cs
EquipmentMonitoringSystem/Migrations/: 20230207132052_Initial.Designer.cs  20230207132052_Initial.cs  20230208133904_Initial.Designer.cs  20230208133904_Initial.cs  20230209105726_AuthInit.Designer.cs  20230209105726_AuthInit.cs  20230218103324_InitAuth.Designer.cs  20230218103324_InitAuth.cs  20230623061105_InitAuth.Designer.cs  20230623061105_InitAuth.cs  AuthDbContextModelSnapshot.cs  EFDBContextModelSnapshot.cs
EquipmentMonitoringSystem/Models/: ErrorViewModel.cs
EquipmentMonitoringSystem/PresentationLayer/: ServicesManager.cs
EquipmentMonitoringSystem/Properties/: launchSettings.json
EquipmentMonitoringSystem/TimerTask/: BackgroundTask.cs  NortifyTimer.cs
EquipmentMonitoringSystem/Views/: _ViewImports.cshtml
(+116 files in other folders)
